browser = chrome
#url = https://demo.opencart.com/index.php?route=account/login , http://opencart.antropy.co.uk/index.php?route=account/login
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = shaikhshifa01@gmail.com
password = February@11

headless = false
incognito = true